spring.application.name=BootRestBook

# ----------Database configuration: MySQL-------
spring.datasource.url=jdbc:mysql://localhost:3306/boo_api_springboot
spring.datasource.username=root
spring.datasource.password=

#----------for mySqli we use below driver-------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------for mySqli------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------Hibernate configuration--------
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true

